{
  "name": "whatsapp-qr-gateway",
  "version": "1.0.0",
  "description": "High Performance WhatsApp Multi-Device QR Gateway for Ticket System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.13",
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
